<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandation de smartphone</title>
    <!-- Lien vers Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers le CSS personnalisé -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Trouvez le smartphone parfait pour vous !</h1>
        <p class="lead text-center">Répondez à quelques questions, et nous vous recommanderons un smartphone qui correspond à vos besoins et à votre budget.</p>

        <form action="/recommender" method="post" class="p-4 shadow rounded bg-light">
            <div class="mb-3">
                <label for="storage" class="form-label">Capacité de stockage (en GB)</label>
                <input type="number" id="storage" name="storage" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="ram" class="form-label">Quantité de RAM (en GB)</label>
                <input type="number" id="ram" name="ram" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="battery" class="form-label">Capacité de la batterie (en mAh)</label>
                <input type="number" id="battery" name="battery" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="budget" class="form-label">Votre budget maximum (en dollars)</label>
                <input type="number" id="budget" name="budget" class="form-control" required>
                <small class="form-text text-muted">Nous trouverons un téléphone qui correspond à votre budget.</small>
            </div>

            <button type="submit" class="btn btn-primary w-100">Trouver mon smartphone</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
