<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats de la recommandation</title>
    <!-- Lien vers Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Lien vers le CSS personnalisé -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Voici les smartphones recommandés pour vous !</h1>

        <p class="text-center">Votre budget maximum : <strong>${{ request.form['budget'] }}</strong></p>

        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                Smartphone recommandé
            </div>
            <div class="card-body">
                <p><strong>Marque :</strong> {{ best_match['manufacturer'] }}</p>
                <p><strong>Modèle :</strong> {{ best_match['model'] }}</p>
                <p><strong>Stockage :</strong> {{ best_match['Storage'] }}</p>
                <p><strong>RAM :</strong> {{ best_match['RAM'] }}</p>
                <p><strong>Batterie :</strong> {{ best_match['Battery'] }}</p>
                <p><strong>Prix :</strong> {{ best_match['launch_price_usd'] }}</p>
            </div>
        </div>

        <h2 class="mb-4">Alternatives :</h2>

        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        Alternative 1
                    </div>
                    <div class="card-body">
                        <p><strong>Marque :</strong> {{ alternative_1['manufacturer'] }}</p>
                        <p><strong>Modèle :</strong> {{ alternative_1['model'] }}</p>
                        <p><strong>Stockage :</strong> {{ alternative_1['Storage'] }}</p>
                        <p><strong>RAM :</strong> {{ alternative_1['RAM'] }}</p>
                        <p><strong>Batterie :</strong> {{ alternative_1['Battery'] }}</p>
                        <p><strong>Prix :</strong> {{ alternative_1['launch_price_usd'] }}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        Alternative 2
                    </div>
                    <div class="card-body">
                        <p><strong>Marque :</strong> {{ alternative_2['manufacturer'] }}</p>
                        <p><strong>Modèle :</strong> {{ alternative_2['model'] }}</p>
                        <p><strong>Stockage :</strong> {{ alternative_2['Storage'] }}</p>
                        <p><strong>RAM :</strong> {{ alternative_2['RAM'] }}</p>
                        <p><strong>Batterie :</strong> {{ alternative_2['Battery'] }}</p>
                        <p><strong>Prix :</strong> {{ alternative_2['launch_price_usd'] }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center">
            <a href="/" class="btn btn-primary">Recommencer une recherche</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle
